swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "To Do List API",
    "description": "API for a To Do List Project for cse341 course developed by José Aguirre",
    "version": "1.0.0"
  },
  "host": "cse341-todo-jofravimusic.herokuapp.com",
  "basePath": "/",
  "schemes": [
    "https"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/todo/": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                },
                "favoriteColor": {
                  "example": "any"
                },
                "birthday": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/todo/{id}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "firstName": {
                  "example": "any"
                },
                "lastName": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                },
                "favoriteColor": {
                  "example": "any"
                },
                "birthday": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "To Do List API",
    "description": "API for a To Do List Project for cse341 course developed by José Aguirre",
    "version": "1.0.0"
  },
  "host": "cse341-todo-jofravimusic.herokuapp.com",
  "basePath": "/",
  "schemes": [
    "https"
  ],
  "paths": {
    "/": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/todo/": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "completed": {
                  "example": "any"
                },
                "createdBy": {
                  "example": "any"
                },
                "dueDate": {
                  "example": "any"
                },
                "sharedWith": {
                  "example": "any"
                },
                "taskName": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/todo/{id}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "completed": {
                  "example": "any"
                },
                "createdBy": {
                  "example": "any"
                },
                "dueDate": {
                  "example": "any"
                },
                "sharedWith": {
                  "example": "any"
                },
                "taskName": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/api-docs/": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    }
  }
}

swagger.json (diff)
@@ -41,19 +41,19 @@
             "schema": {
               "type": "object",
               "properties": {
-                "firstName": {
+                "completed": {
                   "example": "any"
                 },
-                "lastName": {
+                "createdBy": {
                   "example": "any"
                 },
-                "email": {
+                "dueDate": {
                   "example": "any"
                 },
-                "favoriteColor": {
+                "sharedWith": {
                   "example": "any"
                 },
-                "birthday": {
+                "taskName": {
                   "example": "any"
                 }
               }
@@ -105,19 +105,19 @@
             "schema": {
               "type": "object",
               "properties": {
-                "firstName": {
+                "completed": {
                   "example": "any"
                 },
-                "lastName": {
+                "createdBy": {
                   "example": "any"
                 },
-                "email": {
+                "dueDate": {
                   "example": "any"
                 },
-                "favoriteColor": {
+                "sharedWith": {
                   "example": "any"
                 },
-                "birthday": {
+                "taskName": {
                   "example": "any"
                 }
               }
@@ -151,6 +151,13 @@
             "description": "Not Found"
           }
         }
+      }
+    },
+    "/api-docs/": {
+      "get": {
+        "description": "",
+        "parameters": [],
+        "responses": {}
       }
     }
   }
